BASE/MainWindow.xaml

<Window x:Class="BASE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BASE"
        mc:Ignorable="d"
        Background="{DynamicResource Primary}"
        Title="MainWindow" Height="450" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="text" Foreground="White" Grid.Row="1" Grid.ColumnSpan="6" Background="{DynamicResource Secondary}"/>
        <Button Grid.ColumnSpan="3" Content="Сериализовать" Width="150" Background="{DynamicResource Secondary}"/>
        <Button Grid.Column="3" Grid.ColumnSpan="3" Content="Десериализовать" Width="150" Background="{DynamicResource Secondary}"/>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Красная тема" Width="120" Click="Button_Click_2" Background="{DynamicResource Secondary}"/>
        <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="Синяя тема" Width="120" Click="Button_Click_1" Background="{DynamicResource Secondary}"/>
        <Button Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Content="Чёрная тема" Width="120" Click="Button_Click" Background="{DynamicResource Secondary}"/>
    </Grid>
</Window>
